<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .progress-bar {
        width: 500px;
        height: 3em;
        background-color: #111;
        border-radius: 1.5em;
        color: white;
        position: relative;
        margin: 50px;
      }
      .progress-bar::before {
        content: attr(data-label);
        display: flex;
        align-items: center;
        position: absolute;
        left: 0.5em;
        top: 0.5em;
        bottom: 0.5em;
        width: calc(var(--width, 0) * 1%);
        /* var(<variable_name>,<default_value>) */
        min-width: 2rem;
        max-width: calc(100% - 1em);
        background-color: #069;
        border-radius: 1em;
        padding: 1em;
      }
      /* style progress tag */
      progress {
        -webkit-appearance: none;
        /* by using this progress bar will loss the default appearance */
        width: 50%;
        height: 30px;
        color: #aaa;
        border-radius: 15px;
      }
      progress::-webkit-progress-bar {
        background-color: #030303;
        border-radius: 15px;
        padding: 5px;
      }
      progress::-webkit-progress-value {
        /*this will work for different browser like chrome */
        background-color: rgb(155, 47, 165);
        border-radius: 15px;
      }
      progress::-moz-progress-bar {
        /*-moz-progress-bar, for firefox  */
        background-color: rgb(155, 47, 165);
      }
    </style>
  </head>
  <body>
    <!-- First way to make the progress bar using div -->
    <div class="progress-bar" style="--width: 20" data-label="loadig..."></div>
    <!-- now here in style we can use the css variable asn set the value -->
    <!-- Second way to make progress bar using progress tag -->
    <progress class="progress_tag" max="10" value="5"></progress>
    <!-- 'max' is the maximum value that progress bar will use -->
    <!-- 'value' is the percentage of the progress bar in respect to the maximum value we define, 5 for 50%-->
    <script>
      // script to update the progress bar make using div tag
      const progressBar = document.getElementsByClassName("progress-bar")[0];
      setInterval(() => {
        const computedStyle = getComputedStyle(progressBar);
        const width =
          parseFloat(computedStyle.getPropertyValue("--width")) || 0;
        progressBar.style.setProperty("--width", width + 0.1);
        if (width === 100) {
          // looping the progress bar
          progressBar.style.setProperty("--width", 20);
        }
        // script to update the progressb bar make using progress tag
      }, 5);
      setInterval(() => {
        document.getElementsByClassName("progress_tag")[0].value =
          document.getElementsByClassName("progress_tag")[0].value + 0.01;
        if (document.getElementsByClassName("progress_tag")[0].value === 10) {
          document.getElementsByClassName("progress_tag")[0].value = 1;
        }
      }, 5);
    </script>
  </body>
</html>
